{
  "expo": {
    "name": "FiRo – maršrutai ir pristatymai",
    "slug": "logistikos-pristatymai",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/brand/firo-app-icon-1024.png",
    "scheme": "logistikospristatymai",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/brand/firo-app-icon-1024.png",
      "supportsTablet": true,
      "bundleIdentifier": "lt.asmeninis.manopristatymai",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Vystymo metu programa jungiasi prie maršrutizavimo gateway tame pačiame vietiniame tinkle.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "lt.asmeninis.manopristatymai",
      "adaptiveIcon": {
        "backgroundColor": "#F7F9FC",
        "foregroundImage": "./assets/brand/firo-app-icon-foreground-1024.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/brand/firo-favicon-64.png",
      "name": "FiRo – maršrutai ir pristatymai",
      "shortName": "FiRo",
      "description": "Maršrutų planavimas ir pristatymų vykdymas vienoje vietoje.",
      "lang": "lt",
      "scope": "/",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "themeColor": "#15174C",
      "backgroundColor": "#15174C"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Leisti pasirinkti pristatymo dokumentų nuotraukas.",
          "cameraPermission": "Leisti fotografuoti pristatymo dokumentus.",
          "microphonePermission": false
        }
      ],
      "expo-document-picker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Leisti naudoti dabartinę vietą kaip maršruto pradžią ir perskaičiavimo atskaitos tašką."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#15174C",
          "image": "./assets/brand/firo-wordmark-inverse.png",
          "imageWidth": 206
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
